<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ASUS PC/Downloads/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maintracks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="300"/><column index="3" value="61"/><column index="4" value="90"/><column index="5" value="59"/><column index="6" value="300"/><column index="7" value="84"/><column index="8" value="63"/><column index="9" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT name FROM tracks;
SELECT name, Cdomposer FROM tracks
SELECT * FROM tracks;
SELECT DISTINCT AlbumId, MediaTypeId FROM tracks
SELECT * from tracks WHERE Composer=&quot;Jimi Hendrix&quot;;
SELECT * FROM invoices WHERE total &gt; 10 LIMIT 2;
SELECT * FROM invoices WHERE total &gt; 10 LIMIT 4
SELECT * FROM employees ORDER by FirstName DESC;
SELECT FirstName, LastName FROM employees ORDER BY LastName DESC;
SELECT InvoiceDate FROM invoices WHERE InvoiceDate BETWEEN &quot;2009-01-01&quot; and &quot;2011-12-31&quot; ORDER BY InvoiceDate DESC LIMIT 1;
 </sql><current_tab id="0"/></tab_sql></sqlb_project>
